DataGridMVVM/Views/Window/MainWindow.xaml

<Window x:Class="DataGridMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridMVVM"
        xmlns:vm="clr-namespace:DataGridMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Первый множитель" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Grid.Column="0"
                   Grid.Row="0"></TextBlock>
        <TextBlock Text="Второй множитель" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Grid.Column="1"
                   Grid.Row="0"></TextBlock>
        <TextBlock Text="Третий множитель" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Grid.Column="2"
                   Grid.Row="0"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" 
                 Height="50" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 Margin="5"
                 Text="{Binding DimentionA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Height="50" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 Margin="5"
                 Text="{Binding DimentionB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" 
                 Height="50" 
                 VerticalAlignment="Top" 
                 FontSize="24" 
                 Margin="5"
                 Text="{Binding Multiplication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Button Content="Далее" Grid.Row="2" Grid.Column="2" 
                Width="80" Height="50" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                HorizontalAlignment="Right"
                Command="{Binding MultiplicationCommand }"></Button>




    </Grid>
</Window>
