DataGridMVVM/Views/Window/SecondWindow.xaml

<Window x:Class="DataGridMVVM.Views.Window.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridMVVM.Views.Window"
        xmlns:vm="clr-namespace:Accessibility;assembly=Accessibility"
        xmlns:viewModels="clr-namespace:DataGridMVVM.ViewModels"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    
        <Window.DataContext>
            <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
        </Window.DataContext>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Source=MatematicFunctions}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Первый множитель" Binding="{Binding DimentionA}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Второй множитель" Binding="{Binding DimentionB}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Произведение" Width="*" Binding="{Binding Multiplication}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Удалить" Margin="5"></Button>
                <Button Content="Сохранить" Margin="5"></Button>
            </StackPanel>
        </Grid>
</Window>
